VITE_API_BASE_URL=https://mealloop-backend.onrender.com/api
VITE_CLOUDINARY_CLOUD_NAME=ddiqp1bzn
VITE_CLOUDINARY_UPLOAD_PRESET=mealloop_preset
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAOmY0mUFLHWgl5MCaBsGvpDucrH5mwLr8
