services:
  - type: web
    name: mealloop-frontend
    env: static
    buildCommand: npm ci && npm run build
    staticPublishPath: ./dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: NODE_VERSION
        value: 20.18.0
      - key: VITE_API_BASE_URL
        value: https://mealloop-backend.onrender.com/api
      - key: VITE_CLOUDINARY_CLOUD_NAME
        value: ddiqp1bzn
      - key: VITE_CLOUDINARY_UPLOAD_PRESET
        value: mealloop_preset
      - key: VITE_GOOGLE_MAPS_API_KEY
        value: AIzaSyAOmY0mUFLHWgl5MCaBsGvpDucrH5mwLr8