MONGO_URI=mongodb+srv://abhishekkv1305_db_user:NZiWHZVDTL7MBgar@mealloop.gkcl1xz.mongodb.net/mealloop?retryWrites=true&w=majority&appName=Mealloop
PORT=5000
JWT_SECRET=mealloop_secure_key_2025_!@#$%^&*()
FRONTEND_URL=https://mealloop-1.onrender.com
NODE_ENV=production